<!DOCTYPE html><html><head>
      <title>Python Tips</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /* PICK ONE */
  /* don't expand nested items, which pushes down the rest of the page when navigating */
  /* Effect 3: bottom line slides/fades in */
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdcg.ttf) format('truetype');
}
.markdown-preview.markdown-preview body {
  padding: 7vh;
}
.markdown-preview.markdown-preview ol.toc-list {
  font-size: x-small;
}
.markdown-preview.markdown-preview #toc a {
  color: #47404e;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.markdown-preview.markdown-preview blockquote {
  margin: 50px auto;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 1.2em 75px;
  border-left: 8px solid #47404e;
  line-height: 1.6;
  position: relative;
  background: #ededed;
}
.markdown-preview.markdown-preview blockquote::before {
  font-family: Arial;
  content: "\201C";
  color: #47404e;
  font-size: 4em;
  position: absolute;
  left: 10px;
  top: -10px;
}
.markdown-preview.markdown-preview blockquote::after {
  content: "";
}
.markdown-preview.markdown-preview .bs-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.05);
}
.markdown-preview.markdown-preview .bs-example:after {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Example";
}
.markdown-preview.markdown-preview .panel-heading {
  -webkit-tap-highlight-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  line-height: 1.42857143;
  box-sizing: border-box;
  height: 3vh;
  padding-bottom: 5vw;
  border-bottom: 0.2vh solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.markdown-preview.markdown-preview .panel-body {
  -webkit-tap-highlight-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.42857143;
  color: #333;
  box-sizing: border-box;
  padding: 15px;
}
.markdown-preview.markdown-preview div.panel-heading > h5 {
  padding-left: 1vw;
  padding-top: 1vh;
  font-size: 1.5rem;
}
.markdown-preview.markdown-preview img {
  width: 100%;
  height: auto;
}
.markdown-preview.markdown-preview .img-row img {
  height: 30vh;
}
.markdown-preview.markdown-preview a.is-active-link::before {
  background-color: #47404e;
}
.markdown-preview.markdown-preview nav[data-toggle="toc"] {
  top: 42px;
}
.markdown-preview.markdown-preview nav[data-toggle="toc"] .nav .active .nav {
  display: none;
}
.markdown-preview.markdown-preview .keyword1 {
  color: #c25c5c;
  font-weight: bold;
}
.markdown-preview.markdown-preview .keyword2 {
  color: #2e7caa;
  font-weight: bold;
}
.markdown-preview.markdown-preview .keyword3 {
  color: #709925;
  font-weight: bold;
}
.markdown-preview.markdown-preview a {
  color: #b17f7f;
}
.markdown-preview.markdown-preview a:hover {
  text-decoration: none;
  color: #47404e;
  font-weight: bold;
}
.markdown-preview.markdown-preview .navbar a {
  color: #47404e;
}
.markdown-preview.markdown-preview body > div.mume.markdown-preview {
  padding: 3vw;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">    <link type="text/css" rel="stylesheet" href="../../static/assets/styles/style.css">    <div class="container">              <div class="row">                        <div class="col-3">                <nav id="toc" data-toggle="toc" class="sticky-top toc"></nav>            </div>                 <div class="col-9 content">

<div class="navbar"></div><div class="note-content">

<h1 class="mume-header" id="clean-code">Clean Code</h1>

<h2 class="mume-header" id="assertions-to-cover-your-ass">Assertions to cover your Ass</h2>

<p>Consider a bank account.  The withdrawal should <em>never</em> be higher than the balance.  Assertions can prevent someone from &apos;gaming&apos; your code.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">withdraw</span><span class="token punctuation">(</span>amount<span class="token punctuation">,</span> balance<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Do stuff </span>

    <span class="token comment"># Make an assertion</span>
    <span class="token keyword">assert</span> <span class="token number">0</span> <span class="token operator">&lt;=</span> amount <span class="token operator">&lt;=</span> balance 

    <span class="token comment"># Return something</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Withdrawed &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span>
</pre><p>Now, this statement will generate an <code>AssertionError</code>.</p>
<pre data-role="codeBlock" data-info="python" class="language-python">withdraw<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span> AssertionError
</pre><p>Keep in mind:</p>
<ul>
<li><strong>Not</strong> an exception handling mechanism</li>
<li>Meant to handle <em>impossible</em> conditions.</li>
</ul>
<h3 class="mume-header" id="security">Security</h3>

<p>The first caveat to assertions is security.  The <code>-o</code> or <code>-OO</code> flag being passed to the command line will <strong>disable assertions</strong>.  So, if you&apos;re using them for validation schemes . . . good luck.</p>
<p>As a general rule, your code should <em>work just fine</em> if we <em>remove all assertions</em>.</p>
<p>Here&apos;s what you <span class="text-danger">shouldn&apos;t EVER do</span></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">withdraw</span><span class="token punctuation">(</span>amount<span class="token punctuation">,</span> balance<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># If this get&apos;s disabled, we have problems.  </span>
    <span class="token keyword">assert</span> amount <span class="token operator">&lt;</span> balance
    balance <span class="token operator">-</span> amount 
    <span class="token keyword">return</span> <span class="token boolean">True</span> 
</pre><h3 class="mume-header" id="raise">raise</h3>

<p>What&apos;s the solution to that caveat?  <code>raise</code> your own exception!</p>
<p>Have the custom Exception inherit from exception, and use <code>super().__init__</code>, passing in any necessary parameters.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">ScrewYouException</span><span class="token punctuation">(</span>Exception<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
Exception raised by losers who disable my assertion flag 
&quot;&quot;&quot;</span>

<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> message <span class="token operator">=</span> <span class="token string">&quot;Re-enable my assertion flag.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>message <span class="token operator">=</span> message 
    <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>message<span class="token punctuation">)</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">withdraw</span><span class="token punctuation">(</span>amount<span class="token punctuation">,</span> balance<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># If this get&apos;s disabled, we have problems.  </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>amount <span class="token operator">&lt;</span> balance<span class="token punctuation">)</span>
        <span class="token keyword">raise</span> ScrewYouException
    <span class="token keyword">return</span> <span class="token boolean">True</span> 
</pre><h3 class="mume-header" id="lying-assertions">Lying Assertions</h3>

<p>Tuple truthfulness with non-empty values leads this assertion to never fail!</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token operator">==</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&apos;This fails, right?&apos;</span><span class="token punctuation">)</span>
</pre><p>Countermeasures</p>
<ul>
<li>Smoke tests - make sure the assertions <em>can</em> fail</li>
<li>Code linters</li>
</ul>
<h2 class="mume-header" id="multi-line-iterables">Multi-Line Iterables</h2>

<p>Because of Git&apos;s syntax highlighting, rather than typing:</p>
<pre data-role="codeBlock" data-info="python" class="language-python">amounts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
</pre><p>Type</p>
<pre data-role="codeBlock" data-info="python" class="language-python">amounts <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token number">3</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</pre><p>Oh, and did you see that extra comma?  Yeah.  Makes it easier to add/remove items later.</p>
<h2 class="mume-header" id="context-managers">Context Managers</h2>

<p>The <code>with</code> statement is a perfect example.  To make a statement compatabile with the easily readabl <code>with</code> syntax, just use an <code>__enter__(self)</code> and <code>__exit__(self)</code> in the class definition.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Indenter</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>level <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">__enter__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>level <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">return</span> self
    <span class="token keyword">def</span> <span class="token function">__exit__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> exc_type<span class="token punctuation">,</span> exc_val<span class="token punctuation">,</span> exc_tb<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>level <span class="token operator">-=</span> <span class="token number">1</span>
    <span class="token keyword">def</span> <span class="token function">print</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos; &apos;</span> <span class="token operator">*</span> self<span class="token punctuation">.</span>level <span class="token operator">+</span> text<span class="token punctuation">)</span>
</pre><p>If you really want to level up your game, look into the <a href="https://docs.python.org/3/library/contextlib.html"><code>contextlib</code> module</a></p>
<h2 class="mume-header" id="underscores">Underscores</h2>

<table>
<thead>
<tr>
<th>Variety</th>
<th>Meaning</th>
<th>Convention?</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single Leading (<code>_Luke</code>)</td>
<td>Mind your own business, I&apos;m private.</td>
<td>True</td>
<td>Bans usage only on wildcart imports, which <strong>shouldn&apos;t be used anyways</strong></td>
</tr>
<tr>
<td>Single Trailing (<code>class_</code>)</td>
<td>I&apos;m escaping a keyword</td>
<td>True</td>
<td>Used when you have a keyword that you want to use a variable name for</td>
</tr>
<tr>
<td>Single Leading dunder (<code>__Luke</code>)</td>
<td>I can&apos;t be overridden</td>
<td>False</td>
<td>A class where you want the method or attribute to not be changed in subclasses</td>
</tr>
<tr>
<td>Double Dunder (<code>__Luke__</code>)</td>
<td>I&apos;m magic.  Avoid naming your own variables/methods with a double dunder.  That&apos;s Python&apos;s job</td>
<td>True</td>
<td>Use magics <strong>provided by Python</strong>, don&apos;t make your own double dunders.</td>
</tr>
<tr>
<td>Lonely (<code>for _ in range(10)</code>)</td>
<td>I&apos;m useless in scripts, not so much in iPython shells.</td>
<td>True</td>
<td>When you&apos;re looping.  Use like <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>ans</mtext></mrow><annotation encoding="application/x-tex">\text{ans}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord text"><span class="mord">ans</span></span></span></span></span> in iPython shells</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="format-strings">Format Strings</h2>

<p>The <code>f&quot;{my_string}&quot;</code> format string can also do the <code>.format()</code> notation with <strong>colon hashtag</strong> syntax:</p>
<pre data-role="codeBlock" data-info="python" class="language-python">errno <span class="token operator">=</span> <span class="token number">50159747054</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;See the </span><span class="token interpolation"><span class="token punctuation">{</span>errno<span class="token punctuation">:</span><span class="token format-spec">#x</span><span class="token punctuation">}</span></span><span class="token string"> error on aisle 5&quot;</span></span><span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span> Output<span class="token punctuation">:</span> 
See the <span class="token number">0xbadc0ffee</span> error on aisle <span class="token number">5</span>
</pre><h2 class="mume-header" id="template-strings">Template Strings</h2>

<p>These are used for security purposes.  Let&apos;s see why.</p>
<pre data-role="codeBlock" data-info="python" class="language-python">secret_key <span class="token operator">=</span> <span class="token string">&apos;password&apos;</span>
<span class="token keyword">class</span> <span class="token class-name">Error</span><span class="token punctuation">:</span> 
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span> 
err <span class="token operator">=</span> Error<span class="token punctuation">(</span><span class="token punctuation">)</span>
user_input <span class="token operator">=</span> <span class="token string">&apos;{error.__init__.__globals__[secret_key]}&apos;</span>
user_input<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>error<span class="token operator">=</span>err<span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span> Output<span class="token punctuation">:</span> 
password 

user_input <span class="token operator">=</span> <span class="token string">&apos;${error.__init__.__globals__[secret_key]}&apos;</span>
Template<span class="token punctuation">(</span>user_input<span class="token punctuation">)</span><span class="token punctuation">.</span>substitute<span class="token punctuation">(</span>error<span class="token operator">=</span>err<span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span> Output<span class="token punctuation">:</span> 
Error
</pre><h2 class="mume-header" id="format-string-summary">Format String Summary</h2>

<p><img src="https://files.realpython.com/media/python-string-formatting-flowchart.4ecf0148fd87.png" alt="Format String Summary"></p>
<h1 class="mume-header" id="function-frenzy">Function Frenzy</h1>

<h2 class="mume-header" id="objects-functions">Objects &lt;-&gt; Functions</h2>

<p>We all know by now functions are first class objects.  But, what about the reverse?</p>
<p>The <code>__call__</code> dunder in python allows us some object -&gt; function directionality.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Adder</span><span class="token punctuation">:</span> 
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>n <span class="token operator">=</span> n 
    <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>n <span class="token operator">+</span> x

plus_8 <span class="token operator">=</span> Adder<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
plus_8<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span> Output<span class="token punctuation">:</span> <span class="token number">10</span>
</pre><h2 class="mume-header" id="lambdas">Lambdas</h2>

<p>When should we <em>use</em> lambda expressions?  They can be somewhat less readable at times.</p>
<h3 class="mume-header" id="sorting">Sorting</h3>

<p>When we are sorting by a different key, commonly with tuples, lambda functions come in handy.</p>
<pre data-role="codeBlock" data-info="python" class="language-python">tuples <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;d&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&apos;c&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token builtin">sorted</span><span class="token punctuation">(</span>tuples<span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span> Output<span class="token punctuation">:</span> 
<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&apos;c&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;d&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</pre><p>Sorting is <strong>just about the only time</strong> lambda expressions should be used (in my incredibly humble and unbiased opinion).</p>
<h1 class="mume-header" id="decorators">Decorators</h1>

<p>First, let&apos;s look at what a decorator <em>really is</em></p>
<p>Here&apos;s a wrapper function.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">decorator</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> func 

<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">&apos;Hello&apos;</span>

hello <span class="token operator">=</span> decorator<span class="token punctuation">(</span>hello<span class="token punctuation">)</span>
hello<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span> Output<span class="token punctuation">:</span> <span class="token string">&apos;Hello&apos;</span>
</pre><p>And, the <em>exact same thing</em> with a decorator.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token decorator annotation punctuation">@decorator</span> 
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
    <span class="token keyword">return</span> <span class="token string">&apos;Hello&apos;</span>

hello<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="wrappers">Wrappers</h2>

<p>Generally, you want to actually modify the function, unlike the example above.  Let&apos;s try writing a function the just changes whatever the return value is to &quot;Yoda loves Python&quot;.</p>
<p>Oh, and make sure the arguments of the decorated function and the wrapper function match.  If you don&apos;t care about arguments, use <code>*args</code> and <code>**kwargs</code> accordingly.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># Wrappers/Decorators</span>
<span class="token keyword">def</span> <span class="token function">yoda</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">wrapper</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Yoda loves Python&quot;</span>
    <span class="token keyword">return</span> wrapper 

@yoda
<span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x<span class="token operator">+</span>y 

<span class="token keyword">print</span><span class="token punctuation">(</span>add<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span> Output<span class="token punctuation">:</span> 
Yoda loves Python
</pre><h2 class="mume-header" id="multi-decoration">Multi-Decoration</h2>

<p>You aren&apos;t limited to <em>one</em> decorator.  Go crazy.</p>
<p>Keep in mind that decorators <strong>wrap</strong> like it sounds.  Here&apos;s Dan&apos;s example:</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token decorator annotation punctuation">@strong</span>
<span class="token decorator annotation punctuation">@emphasis</span> 
<span class="token keyword">def</span> <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">&apos;Hello!&apos;</span>

<span class="token operator">&gt;&gt;</span> Output<span class="token punctuation">:</span> 
<span class="token operator">&lt;</span>strong<span class="token operator">&gt;</span><span class="token operator">&lt;</span>em<span class="token operator">&gt;</span>Hello!<span class="token operator">&lt;</span><span class="token operator">/</span>em<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>strong<span class="token operator">&gt;</span>
</pre><h2 class="mume-header" id="uses">Uses</h2>

<ul>
<li>Logging</li>
<li>Access control and Auth Ops</li>
<li>Timing and Instrumentation</li>
<li>Rate-limiting</li>
<li>Caching</li>
</ul>
<h2 class="mume-header" id="metadata">Metadata</h2>

<p>One severely unfortunate aspect of decorators is that they destroy metadata, like docstrings.  To fix this, I recommend <em>always</em> using the <code>@functools.wraps(func)</code> decorator before defining the wrapper.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">decorator</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">:</span>
    @functools<span class="token punctuation">.</span>wrap<span class="token punctuation">(</span>func<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">wrapper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> something 
    <span class="token keyword">return</span> wrapper
</pre><p>If you do that, your docstring will be preserved in <code>__doc__</code>, like it should!</p>
<h1 class="mume-header" id="args-and-kwargs">*args and **kwargs</h1>

<h1 class="mume-header" id="generators">Generators</h1>

<p>Return <strong>lazy iterators</strong>, which are storage efficient <code>Iterables</code>.</p>




</div>


</div>        </div>        <footer>                    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>            <script>tocbot.init({                                       tocSelector: '.toc',                                        contentSelector: '.content',                                        headingSelector: 'h1, h2, h3',                                       hasInnerContainers: true,                    base: (window.location.pathname + window.location.search)                });</script>            <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">                </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><script>document.querySelector("body").setAttribute("data-spy", "scroll"); document.querySelector("body").setAttribute("data-target","#toc");</script>            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">                </script><script type="text/javascript" src="/scripts/main.js" < script>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>
    </script></footer></div></div></body></html>