<!DOCTYPE html><html><head>
      <title>C++</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /* PICK ONE */
  /* don't expand nested items, which pushes down the rest of the page when navigating */
  /* Effect 3: bottom line slides/fades in */
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdcg.ttf) format('truetype');
}
.markdown-preview.markdown-preview body {
  padding: 7vh;
}
.markdown-preview.markdown-preview ol.toc-list {
  font-size: x-small;
}
.markdown-preview.markdown-preview #toc a {
  color: #47404e;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.markdown-preview.markdown-preview blockquote {
  margin: 50px auto;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 1.2em 75px;
  border-left: 8px solid #47404e;
  line-height: 1.6;
  position: relative;
  background: #ededed;
}
.markdown-preview.markdown-preview blockquote::before {
  font-family: Arial;
  content: "\201C";
  color: #47404e;
  font-size: 4em;
  position: absolute;
  left: 10px;
  top: -10px;
}
.markdown-preview.markdown-preview blockquote::after {
  content: "";
}
.markdown-preview.markdown-preview .bs-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.05);
}
.markdown-preview.markdown-preview .bs-example:after {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Example";
}
.markdown-preview.markdown-preview .panel-heading {
  -webkit-tap-highlight-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  line-height: 1.42857143;
  box-sizing: border-box;
  height: 3vh;
  padding-bottom: 5vw;
  border-bottom: 0.2vh solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.markdown-preview.markdown-preview .panel-body {
  -webkit-tap-highlight-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.42857143;
  color: #333;
  box-sizing: border-box;
  padding: 15px;
}
.markdown-preview.markdown-preview div.panel-heading > h5 {
  padding-left: 1vw;
  padding-top: 1vh;
  font-size: 1.5rem;
}
.markdown-preview.markdown-preview img {
  width: 100%;
  height: auto;
}
.markdown-preview.markdown-preview .img-row img {
  height: 30vh;
}
.markdown-preview.markdown-preview a.is-active-link::before {
  background-color: #47404e;
}
.markdown-preview.markdown-preview nav[data-toggle="toc"] {
  top: 42px;
}
.markdown-preview.markdown-preview nav[data-toggle="toc"] .nav .active .nav {
  display: none;
}
.markdown-preview.markdown-preview .red {
  color: #c25c5c;
  font-weight: bold;
}
.markdown-preview.markdown-preview .keyword2 {
  color: #2e7caa;
  font-weight: bold;
}
.markdown-preview.markdown-preview .keyword3 {
  color: #709925;
  font-weight: bold;
}
.markdown-preview.markdown-preview a {
  color: #b17f7f;
}
.markdown-preview.markdown-preview a:hover {
  text-decoration: none;
  color: #47404e;
  font-weight: bold;
}
.markdown-preview.markdown-preview .navbar a {
  color: #47404e;
}
.markdown-preview.markdown-preview body > div.mume.markdown-preview {
  padding: 3vw;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">    <link type="text/css" rel="stylesheet" href="../../static/assets/styles/style.css">    <div class="container">              <div class="row">                        <div class="col-3">                <nav id="toc" data-toggle="toc" class="sticky-top toc"></nav>            </div>                 <div class="col-9 content">

<div class="navbar"></div><div class="note-content">

<h2 class="mume-header" id="simple-hello-world">Simple Hello World</h2>

<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// C++</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello World&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li><code>include</code> statements are like <code>import</code>, this is the <strong>preprocessor</strong></li>
<li><code>using namespace std</code> needs to be at the top of <strong>every single C++ program you write</strong></li>
</ul>
<h1 class="mume-header" id="compilation">Compilation</h1>

<p><strong>Pretty Cool Loading</strong></p>
<ul>
<li>Preprocess
<ul>
<li><code>include</code> and <code>#</code> statements</li>
</ul>
</li>
<li>Compile resulting file</li>
<li>Link resulting files from compilation</li>
</ul>
<h2 class="mume-header" id="preprocessor">Preprocessor</h2>

<p><strong>Pre-pounding</strong> - All the <code>#include</code>, <code>#ifndef</code>, <code>#endif</code> and <code>#define</code></p>
<ul>
<li><code>include</code> is for direct file copies. Only use <code>.h</code> files.</li>
<li><code>define</code> is for <strong>macros</strong> - constants, text replacement</li>
</ul>
<h3 class="mume-header" id="in-practice">In practice</h3>

<p>Every <code>.h</code> file should have:</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Check if it&apos;s define, and then define</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">HEADER_H </span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">HEADER_H</span> </span>

<span class="token comment">// Includes </span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;other_header.h&quot;</span></span>

<span class="token comment">// Code goes here</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
</pre><h2 class="mume-header" id="using"><code>using</code></h2>

<ul>
<li>Uses a <strong>namespace</strong></li>
<li>Then you don&apos;t have to type the full namespace name each time.</li>
</ul>
<h2 class="mume-header" id="int-truth-values">Int Truth Values</h2>

<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Valid!</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span>

<span class="token comment">// Technically valid, TERRIBLE idea without the double ==</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span>
</pre><ul>
<li>0 is false, 0 is true</li>
</ul>
<h2 class="mume-header" id="function-prototype">Function Prototype</h2>

<ul>
<li>C++ is <strong>single pass</strong> compilation, <strong>top to bottom</strong></li>
<li>We need function prototypes for things like <strong>mutually recursive functions</strong></li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Prototype</span>
<span class="token comment">// ret_type func_name (param_list);</span>
<span class="token keyword">bool</span> <span class="token function">even</span> <span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">bool</span> <span class="token function">even</span> <span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Do stuff here</span>
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="classeshttpsuva-csgithubiopdrslides01-cpphtmlclasses"><a href="https://uva-cs.github.io/pdr/slides/01-cpp.html#/classes">Classes</a></h1>

<h2 class="mume-header" id="structure">Structure</h2>

<ul>
<li><code>public:</code> and <code>private:</code> sections</li>
<li>Double colon syntax</li>
<li>Semi colon <em>after</em> class declaration bracket</li>
</ul>
<h2 class="mume-header" id="file-splitting">File Splitting</h2>

<ul>
<li><strong>Header file</strong> - contains the class definition, <code>.h</code> file</li>
<li><strong>Class implementation</strong> - <code>cpp</code> file</li>
<li><strong>Main</strong> - A <code>cpp</code> file for <code>main()</code></li>
</ul>
<h3 class="mume-header" id="parenthese-confusion">Parenthese Confusion</h3>

<p>When you call the <strong>default constructor</strong>, do not use parentheses.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Calling default constructor, NO PARENTHESES!</span>
IntCell m1<span class="token punctuation">;</span>

<span class="token comment">// Calling specific constructor, PARENTHESES!</span>
IntCell <span class="token function">m2</span> <span class="token punctuation">(</span> <span class="token number">37</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="header-file">Header File</h3>

<ul>
<li>Need all the preprocessor lines in the code below.
<ul>
<li><code>#ifndef &lt;identifier (generally file name)&gt;</code></li>
<li><code>#define &lt;identifier (generally file name)&gt;</code></li>
<li>And at the bottom, <code>#endif</code></li>
</ul>
</li>
<li>Class Definition</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">INTCELL_H</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INTCELL_H</span></span>

<span class="token keyword">class</span> <span class="token class-name">IntCell</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">IntCell</span><span class="token punctuation">(</span> <span class="token keyword">int</span> initialValue <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// const used like this means &quot;I won&apos;t modify this object&quot;</span>
    <span class="token keyword">int</span> <span class="token function">getValue</span><span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">setValue</span><span class="token punctuation">(</span> <span class="token keyword">int</span> val <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> storedValue<span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token keyword">int</span> m<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
</pre><h3 class="mume-header" id="class-implementation">Class Implementation</h3>

<p>Actually <em>write</em> your methods at some point!</p>
<ul>
<li>Define the methods with form <code>return_type Class::method_name() maybe_const</code></li>
<li>If you&apos;re <strong>not modifying fields</strong>, for example with <span class="red">getters</span>, you need to use <code>const</code></li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Include your header </span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;IntCell.h&quot;</span> </span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span> <span class="token comment">// (not really necessary, but...)</span>

<span class="token comment">// Constructor</span>
<span class="token class-name">IntCell</span><span class="token operator">::</span><span class="token function">IntCell</span><span class="token punctuation">(</span> <span class="token keyword">int</span> initialValue <span class="token punctuation">)</span> <span class="token operator">:</span> 
        <span class="token comment">// This is equivalent to storedValue = initialValue </span>
          <span class="token function">storedValue</span><span class="token punctuation">(</span> initialValue <span class="token punctuation">)</span> <span class="token punctuation">{</span> 
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token class-name">IntCell</span><span class="token operator">::</span><span class="token function">getValue</span><span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> storedValue<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token class-name">IntCell</span><span class="token operator">::</span><span class="token function">setValue</span><span class="token punctuation">(</span> <span class="token keyword">int</span> val <span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    storedValue <span class="token operator">=</span> val<span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 

<span class="token keyword">int</span> <span class="token class-name">IntCell</span><span class="token operator">::</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token keyword">int</span> m<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>m<span class="token operator">&gt;</span>storedValue<span class="token punctuation">)</span> <span class="token operator">?</span> m <span class="token operator">:</span> storedValue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="main-file">Main File</h3>

<ul>
<li>Include your headers</li>
<li>Non-member function prototypes above <code>main</code> and static variables</li>
<li>Below main, non-member method definitions</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span> 

<span class="token comment">// Don&apos;t forget to include your header file</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;MyHeaderFile.h&quot;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// Do things </span>

    <span class="token keyword">return</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="headers-vs-cpp">Headers vs CPP</h2>

<p>Headers:</p>
<ul>
<li>Prototypes</li>
<li>Class definitions</li>
<li>Macro definitions</li>
</ul>
<p>CPP:</p>
<ul>
<li>Implementation</li>
</ul>
<h2 class="mume-header" id="friends">Friends</h2>

<p>The <code>friend</code> keyword (ex. <code>friend class List</code>) in the fields of a class allow one class to access another&apos;s <strong>private</strong> members.</p>
<h1 class="mume-header" id="pointers">Pointers</h1>

<p><img src="../../static/assets/media/pointers_vs_references.png" alt="Pointer vs References"></p>
<p>Can be for <strong>primitive or object</strong> types</p>
<ul>
<li><code>int * x;</code> - A pointer to an int. The address where that integer lives.</li>
</ul>
<h2 class="mume-header" id="dereferences">Dereferences</h2>

<p>The non-spaced, non-declaring asterisk can also be used to <span class="red">evaluate</span> the object to which the pointer points<br>
* <code>*x = 2;</code></p>
<p>The star <strong>follows a pointer</strong> to the pointee, and deal with its <strong>target/value.</strong></p>
<p>It really means <strong>whatever is at that address</strong> . . .</p>
<h2 class="mume-header" id>&amp;</h2>

<p>Means <strong>address of</strong></p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Sir! Fetch the address of John, and put it in folder.</span>
folder <span class="token operator">=</span> <span class="token operator">&amp;</span>John<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="initialization">Initialization</h2>

<p>Initialize your pointers to <code>NULL</code>! Otherwise, <span class="red">RUNTIME ERRORS</span> will occur.</p>
<p>Then, you just <strong>check</strong> for a <code>NULL</code> value before proceeding.</p>
<h2 class="mume-header" id="references">References</h2>

<p>Differences between references and pointers, remember icky (<strong>ICI</strong>):</p>
<ul>
<li><strong>I</strong>mplicit dereferencing</li>
<li><strong>C</strong>onstant - address doesn&apos;t change</li>
<li><strong>I</strong>nitialized - has to be initialized</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">List sampleList
<span class="token comment">// Holds an address</span>
List <span class="token operator">&amp;</span> theList <span class="token operator">=</span> sampleList<span class="token punctuation">;</span>
</pre><h1 class="mume-header" id="memory-allocation">Memory Allocation</h1>

<h2>Types</h2>
<ul>
<li><strong>Static</strong> - you know how much. <code>float myArray[5]</code></li>
<li><strong>Dynamic</strong> - need on the fly
<ul>
<li>Create with <code>type * somePointer = new type</code></li>
<li>You need to <strong>clean up</strong></li>
<li><strong>Outlives</strong> the usual scope</li>
<li>On the heap</li>
</ul>
</li>
</ul>
<p>Stack addressed memory would be something like <code>Entity e()</code> using the default constructor.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Creation </span>
<span class="token keyword">int</span> <span class="token operator">*</span> myIntPointer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span>
<span class="token keyword">int</span> <span class="token operator">*</span> myArrayPointer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>

<span class="token comment">// Deletion </span>
<span class="token keyword">delete</span> myIntPointer
<span class="token keyword">delete</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> myArrayPointer
</pre><h2 class="mume-header" id="object-field-access">Object Field Access</h2>

<ul>
<li>Use <code>.</code> for non-pointers and references</li>
<li>Use <code>-&gt;</code> for pointers, equivalent to <code>(*object).field</code></li>
</ul>
<h1 class="mume-header" id="parameter-passing">Parameter Passing</h1>

<p>Call by value, reference, or const?</p>
<h2 class="mume-header" id="value">Value</h2>

<ul>
<li>Actual param <strong>copied</strong> into formal</li>
<li>You <strong>don&apos;t change</strong> the arguments</li>
</ul>
<h2 class="mume-header" id="reference">Reference</h2>

<ul>
<li>Passes in the <strong>address</strong></li>
<li>Use when you <strong>want to change</strong> the arguments</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">void</span> <span class="token function">swap</span> <span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">&amp;</span>x<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="const-reference">Const Reference</h2>

<ul>
<li>Use when you want to access a non-copy <strong>class reference</strong>, but <strong>don&apos;t</strong> want to modify it.</li>
</ul>
<pre data-role="codeBlock" data-info="CPP" class="language-cpp"><span class="token keyword">bool</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token keyword">const</span> Rational <span class="token operator">&amp;</span> left<span class="token punctuation">,</span> 
             <span class="token keyword">const</span> Rational <span class="token operator">&amp;</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h1 class="mume-header" id="constructors">Constructors</h1>

<h2 class="mume-header" id="default">Default</h2>

<p>No params, just for compilation</p>
<h2 class="mume-header" id="destructors">Destructors</h2>

<p>Called when</p>
<ul>
<li>Object leaves scope</li>
<li><code>delete</code></li>
</ul>
<p>Uses the <code>~</code>, like <code>~ObjectName();</code></p>
<h2 class="mume-header" id="copy-constructor">Copy Constructor</h2>

<pre data-role="codeBlock" data-info="cpp" class="language-cpp">IntCell original<span class="token punctuation">;</span>
IntCell copy <span class="token operator">=</span> original<span class="token punctuation">;</span> <span class="token comment">// or IntCell copy(original);</span>
</pre><p>Called in the following situations:</p>
<ul>
<li>Declaration with initialization</li>
<li>Objects passed by value</li>
<li>Object returned by value</li>
</ul>
<h1 class="mume-header" id="operators">Operators</h1>

<h2 class="mume-header" id="overload">Overload</h2>

<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Box</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span><span class="token operator">:</span> 
        <span class="token comment">// Overload + operator to add two Box objects.</span>
        Box <span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token keyword">const</span> Box<span class="token operator">&amp;</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Box box<span class="token punctuation">;</span>
            box<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>length <span class="token operator">+</span> b<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
            box<span class="token punctuation">.</span>breadth <span class="token operator">=</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>breadth <span class="token operator">+</span> b<span class="token punctuation">.</span>breadth<span class="token punctuation">;</span>
            box<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>height <span class="token operator">+</span> b<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
            <span class="token keyword">return</span> box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>



</div>


</div>        </div>        <footer>                    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>            <script>tocbot.init({                                       tocSelector: '.toc',                                        contentSelector: '.content',                                        headingSelector: 'h1, h2, h3',                                       hasInnerContainers: true,                    base: (window.location.pathname + window.location.search)                });</script>            <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">                </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><script>document.querySelector("body").setAttribute("data-spy", "scroll"); document.querySelector("body").setAttribute("data-target","#toc");</script>            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">                </script><script type="text/javascript" src="/scripts/main.js" < script>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>
    </script></footer></div></div></body></html>