<!DOCTYPE html><html><head>
      <title>Numbers</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /* PICK ONE */
  /* don't expand nested items, which pushes down the rest of the page when navigating */
  /* Effect 3: bottom line slides/fades in */
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdcg.ttf) format('truetype');
}
.markdown-preview.markdown-preview body {
  padding: 7vh;
}
.markdown-preview.markdown-preview ol.toc-list {
  font-size: x-small;
}
.markdown-preview.markdown-preview #toc a {
  color: #47404e;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.markdown-preview.markdown-preview blockquote {
  margin: 50px auto;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 1.2em 75px;
  border-left: 8px solid #47404e;
  line-height: 1.6;
  position: relative;
  background: #ededed;
}
.markdown-preview.markdown-preview blockquote::before {
  font-family: Arial;
  content: "\201C";
  color: #47404e;
  font-size: 4em;
  position: absolute;
  left: 10px;
  top: -10px;
}
.markdown-preview.markdown-preview blockquote::after {
  content: "";
}
.markdown-preview.markdown-preview .bs-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.05);
}
.markdown-preview.markdown-preview .bs-example:after {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Example";
}
.markdown-preview.markdown-preview .panel-heading {
  -webkit-tap-highlight-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  line-height: 1.42857143;
  box-sizing: border-box;
  height: 3vh;
  padding-bottom: 5vw;
  border-bottom: 0.2vh solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.markdown-preview.markdown-preview .panel-body {
  -webkit-tap-highlight-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.42857143;
  color: #333;
  box-sizing: border-box;
  padding: 15px;
}
.markdown-preview.markdown-preview div.panel-heading > h5 {
  padding-left: 1vw;
  padding-top: 1vh;
  font-size: 1.5rem;
}
.markdown-preview.markdown-preview img {
  width: 100%;
  height: auto;
}
.markdown-preview.markdown-preview .img-row img {
  height: 30vh;
}
.markdown-preview.markdown-preview a.is-active-link::before {
  background-color: #47404e;
}
.markdown-preview.markdown-preview nav[data-toggle="toc"] {
  top: 42px;
}
.markdown-preview.markdown-preview nav[data-toggle="toc"] .nav .active .nav {
  display: none;
}
.markdown-preview.markdown-preview .red {
  color: #c25c5c;
  font-weight: bold;
}
.markdown-preview.markdown-preview .keyword2 {
  color: #2e7caa;
  font-weight: bold;
}
.markdown-preview.markdown-preview .keyword3 {
  color: #709925;
  font-weight: bold;
}
.markdown-preview.markdown-preview a {
  color: #b17f7f;
}
.markdown-preview.markdown-preview a:hover {
  text-decoration: none;
  color: #47404e;
  font-weight: bold;
}
.markdown-preview.markdown-preview .navbar a {
  color: #47404e;
}
.markdown-preview.markdown-preview body > div.mume.markdown-preview {
  padding: 3vw;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">    <link type="text/css" rel="stylesheet" href="../../static/assets/styles/style.css">    <div class="container">              <div class="row">                        <div class="col-3">                <nav id="toc" data-toggle="toc" class="sticky-top toc"></nav>            </div>                 <div class="col-9 content">

<div class="navbar"></div><div class="note-content">

<h1 class="mume-header" id="conversion">Conversion</h1>

<h2 class="mume-header" id="integers-radix-to-decimal">Integers - Radix to Decimal</h2>

<p>$$<br>
\sum_{i=0}^{n} d_i\ \times R^i<br>
$$</p>
<h2 class="mume-header" id="decimal-to-radix-example">Decimal to Radix Example</h2>

<p>Use the <strong>remainder</strong> method specified <a href="https://www.youtube.com/watch?v=gvJYNAiwOhc">here</a></p>
<h1 class="mume-header" id="in-c">In C++</h1>

<ul>
<li>Any number that <strong>begins with 0</strong> is octal</li>
<li>Any that <strong>begins with 0x</strong> is hex</li>
</ul>
<h1 class="mume-header" id="conversion-1">Conversion</h1>

<h2 class="mume-header" id="binary-to-hex">Binary to Hex</h2>

<ol>
<li>Split the binary number into 4 bit nibbles</li>
<li>Convert each to a <strong>single</strong> hex digit</li>
</ol>
<p>1000 1101 is equivalent to 8d</p>
<h1 class="mume-header" id="endian">Endian</h1>

<p>Byte reversal or lack thereof</p>
<ul>
<li>Big-endian - most significant <strong>first</strong>, <strong>lowest</strong> address
<ul>
<li>$1000 = 2^4$</li>
<li>0xdeadbeef</li>
</ul>
</li>
<li>Little-endian - most significant <strong>last</strong>, <strong>highest</strong> address
<ul>
<li>$1000 = 2^0$</li>
<li>0xefbeadde</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="integers">Integers</h1>

<p>Commonly encoded by the <strong>two&apos;s complement</strong>, which flips the bits of negative numbers and then adds one.</p>
<h2 class="mume-header" id="twos-complement">Two&apos;s Complement</h2>

<ul>
<li>Zero is $n$ zeroes</li>
<li>Encode positives in $n-1$ bits
<ul>
<li>Max val is $2^{n-1}-1$</li>
<li>Sign bit is zero</li>
<li>This zero is <strong>positive</strong> (all zeroes)</li>
</ul>
</li>
<li>Negatives, encode abs val
<ul>
<li>Subtract that from $2^n$</li>
<li>Max value is $-2^{n-1}$</li>
<li><strong>OR</strong> encode abs val, flip bits, and add 1. The <span class="red">Luke method</span></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="floating-point">Floating Point</h1>

<h2 class="mume-header" id="four-parts">Four Parts</h2>

<ul>
<li>Sign bit</li>
<li>Mantissa - the value, in range $1.0 \leq m &lt; 10.0$ for sci notation, or $1.0 \leq m &lt; 2.0$
<ul>
<li>Example - $106$ is the same as $1.06 * 10^2$</li>
</ul>
</li>
<li>Base</li>
<li>Exponent - $2^(n exp -1)-1$</li>
</ul>
<h2 class="mume-header" id="conversion-2">Conversion</h2>

<p>Once you follow these steps, it&apos;s viable to convert to binary.</p>
<ul>
<li>Get the mantissa between 1 and 2</li>
<li>Make the base 2</li>
</ul>
<h2 class="mume-header" id="ieee-bit-splitting-floats">IEEE Bit Splitting (Floats)</h2>

<p>32 bits split into</p>
<ul>
<li>Bit 1 - Sign bit</li>
<li>Bits 2-9 - Exponent (8 bits) - Powers of $\frac{1}{2}$</li>
<li>Bits 10-32 - Mantissa (23 bits)</li>
</ul>
<h3 class="mume-header" id="exponent-values">Exponent Values</h3>

<p>Exponents are <strong>not</strong> in two&apos;s complement!</p>
<ul>
<li>0 is for zeros - <strong>Reserved!</strong></li>
<li>1-254 - exponent-127
<ul>
<li>The exponent offset or bias is 127 for binary, also known as $2^\text{num exponent digits - 1} -1$</li>
</ul>
</li>
<li>255 is for NaN and overflow. <strong>Reserved!</strong></li>
</ul>
<h3 class="mume-header" id="mantissa">Mantissa</h3>

<p>Each bit set represents a power of $\frac{1}{2}$</p>
<p>Mantissa $= 1+ \sum_{i=1}^{23} \frac{b_i}{2^i}$</p>
<p>For floating point, must be between 1 and 2. See the paper for examples worked out from past exams.</p>
<h2 class="mume-header" id="conversion-examples">Conversion Examples</h2>

<h3 class="mume-header" id="binary-to-decimal">Binary to Decimal</h3>

<p>For a text overview with an <span class="red">awesome formula</span> on binary to decimal floating point, see <a href="https://www.educative.io/edpresso/how-to-convert-a-single-precision-binary-float-to-decimal">this</a>.</p>
<p>The formula is</p>
<p>$$<br>
(-1)^{ \text{sign} } \times (1 + \text{mantissa}) \times 2^{\text{exponent} - \text{exponent offset}}<br>
$$</p>
<h3 class="mume-header" id="decimal-to-binary">Decimal to Binary</h3>

<p>For a video on decimal to binary, use this <a href="https://www.youtube.com/watch?v=8afbTaA-gOQ&amp;t=425s">numbers goddess</a></p>
<p><strong>Steps</strong>:</p>
<p><strong>Step one</strong> - Convert the left and right to powers of two, positive and negative respectively.</p>
<p><strong>Example: 29.5</strong></p>
<p>16 + 8 + 4 + 1 and $\frac{1}{2}$</p>
<p>Which is also known as</p>
<p>$$<br>
1<em>2<sup>4+1*2</sup>3+1</em>2<sup>2+0*2</sup>1+1*2<sup>0+1*2</sup>{-1}<br>
$$</p>
<p><strong>Or, in binary</strong></p>
<p>11101.1</p>
<p><strong>Step two</strong> - Move the decimal so the mantissa is between one and two, with the respective exponent</p>
<p>1.11011 * $2^4$</p>
<p><strong>Step three</strong> - Take that exponent, and add the exponent offset, which is $2^{\text{exp bits} - 1} - 1$. Also, encode it in binary.</p>
<p>$e = 4 + \text{offset} = 131$</p>
<p>That&apos;s</p>
<p>1000 0011</p>
<p>in binary.</p>
<p><strong>Step four</strong> - Finalize!</p>
<p><strong>Sign</strong> <strong>exponent</strong> <strong>mantissa</strong></p>
<p>1 1000001 11011------ a whole bunch of zeroes til u finish off the number</p>
<h2 class="mume-header" id="maxs-and-mins">Maxs and Mins</h2>

<p>255 and 0 for exponent bits are reserved, so</p>
<ul>
<li><strong>Max positive number</strong> - Ones except for a zero in the final exponent bit position and a zero in the sign bit.</li>
<li><strong>Min positive number</strong> - All zeroes except a one in the last exponent bit position. Basically <code>xor</code> the max, except for the sign bit</li>
</ul>
<h1 class="mume-header" id="doubles">Doubles</h1>

<h2 class="mume-header" id="bit-splitting">Bit Splitting</h2>

<ul>
<li>Bit 1 is for sign</li>
<li>Bits 2-12 are for exponent (11)</li>
<li>Bits 13-64 are for mantissa (52)</li>
<li>Exponent offset works out to 1023 ($2^{11-1}-1$)</li>
</ul>




</div>


</div>        </div>        <footer>                    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>            <script>tocbot.init({                                       tocSelector: '.toc',                                        contentSelector: '.content',                                        headingSelector: 'h1, h2, h3',                                       hasInnerContainers: true,                    base: (window.location.pathname + window.location.search)                });</script>            <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">                </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><script>document.querySelector("body").setAttribute("data-spy", "scroll"); document.querySelector("body").setAttribute("data-target","#toc");</script>            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">                </script><script type="text/javascript" src="/scripts/main.js" < script>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>
    </script></footer></div></div></body></html>