<!DOCTYPE html><html><head>
      <title>The Advocate</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /* PICK ONE */
  /* don't expand nested items, which pushes down the rest of the page when navigating */
  /* Effect 3: bottom line slides/fades in */
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdcg.ttf) format('truetype');
}
.markdown-preview.markdown-preview body {
  padding: 7vh;
}
.markdown-preview.markdown-preview ol.toc-list {
  font-size: x-small;
}
.markdown-preview.markdown-preview #toc a {
  color: #47404e;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.markdown-preview.markdown-preview blockquote {
  margin: 50px auto;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 1.2em 75px;
  border-left: 8px solid #47404e;
  line-height: 1.6;
  position: relative;
  background: #ededed;
}
.markdown-preview.markdown-preview blockquote::before {
  font-family: Arial;
  content: "\201C";
  color: #47404e;
  font-size: 4em;
  position: absolute;
  left: 10px;
  top: -10px;
}
.markdown-preview.markdown-preview blockquote::after {
  content: "";
}
.markdown-preview.markdown-preview .bs-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.05);
}
.markdown-preview.markdown-preview .bs-example:after {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Example";
}
.markdown-preview.markdown-preview .panel-heading {
  -webkit-tap-highlight-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  line-height: 1.42857143;
  box-sizing: border-box;
  height: 3vh;
  padding-bottom: 5vw;
  border-bottom: 0.2vh solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.markdown-preview.markdown-preview .panel-body {
  -webkit-tap-highlight-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.42857143;
  color: #333;
  box-sizing: border-box;
  padding: 15px;
}
.markdown-preview.markdown-preview div.panel-heading > h5 {
  padding-left: 1vw;
  padding-top: 1vh;
  font-size: 1.5rem;
}
.markdown-preview.markdown-preview img {
  width: 100%;
  height: auto;
}
.markdown-preview.markdown-preview .img-row img {
  height: 30vh;
}
.markdown-preview.markdown-preview a.is-active-link::before {
  background-color: #47404e;
}
.markdown-preview.markdown-preview nav[data-toggle="toc"] {
  top: 42px;
}
.markdown-preview.markdown-preview nav[data-toggle="toc"] .nav .active .nav {
  display: none;
}
.markdown-preview.markdown-preview .red {
  color: #c25c5c;
  font-weight: bold;
}
.markdown-preview.markdown-preview .keyword2 {
  color: #2e7caa;
  font-weight: bold;
}
.markdown-preview.markdown-preview .keyword3 {
  color: #709925;
  font-weight: bold;
}
.markdown-preview.markdown-preview a {
  color: #b17f7f;
}
.markdown-preview.markdown-preview a:hover {
  text-decoration: none;
  color: #47404e;
  font-weight: bold;
}
.markdown-preview.markdown-preview .navbar a {
  color: #47404e;
}
.markdown-preview.markdown-preview body > div.mume.markdown-preview {
  padding: 3vw;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">    <link type="text/css" rel="stylesheet" href="../../static/assets/styles/style.css">    <div class="container">              <div class="row">                        <div class="col-3">                <nav id="toc" data-toggle="toc" class="sticky-top toc"></nav>            </div>                 <div class="col-9 content">

<div class="navbar"></div><div class="note-content">

<h1 class="mume-header" id="lessons">Lessons</h1>

<h2 class="mume-header" id="fighting-fire-with-love">Fighting fire with Love</h2>

<h3 class="mume-header" id="dont-be-a-barbarian">Don&apos;t be a Barbarian</h3>

<p>This reminds me of one of Randy&apos;s services on how we must not use Earthly methods to fight spiritual warfare.</p>
<blockquote>
<p>You can fight barbarians without becoming one<br>
-- <strong>Theophilus</strong></p>
</blockquote>
<h3 class="mume-header" id="jews-and-pilate">Jews and Pilate</h3>

<p>When Pilate mounted Caesar images over the holy Temple, the Jews offered their necks. Pilate backed down. No blood, mission accomplished.</p>
<h2 class="mume-header" id="what-is-true">What is true?</h2>

<p>What an incredible orator these guys are!  I love the <em>what is true</em> question in the midst of confusion.</p>
<blockquote>
<p>His advice was to find the truth and cling to it.  He gave us one question to ask, one question to guide our answers to life&apos;s most difficult issues.</p>
</blockquote>
<h2 class="mume-header" id="unfairness">Unfairness</h2>

<h3 class="mume-header" id="born-into-power-or-not">Born into Power, or not</h3>

<p>Some people at school or work inevitably have family advantages.  That kid on the football team whose dad is the coach, and doesn&apos;t deserve his spot.  Oh well.  We&apos;ve got to live with it.</p>
<blockquote>
<p>Yet Caligula&apos;s family proved too powerful for the charges to stick.</p>
</blockquote>
<h2 class="mume-header" id="trust-gods-path">Trust God&apos;s Path</h2>

<p>When Theophilus had to transfer after Caligula crucified him, he thought everything was going downhill. But, it all turned out being crucial to his development.  <strong>Trust the Lord&apos;s path, not your own</strong>.</p>
<h2 class="mume-header" id="perspective">Perspective</h2>

<h3 class="mume-header" id="judea">Judea</h3>

<p>From the Roman&apos;s perspective, Judea isn&apos;t a bunch of <em>holy</em> people - they&apos;re a rowdy group of hooligins!  Pilate to the rescue, or will he simply exacerbate trauma?</p>
<blockquote>
<p>But Judea was always on the edge of outright rebellion, and Pilate had a knack for infuriating the Jews</p>
</blockquote>
<h3 class="mume-header" id="pilate">Pilate</h3>

<p>Pilate always seemed to me like a coward, but understanding his role makes me understand his eventual decision a bit better.</p>
<blockquote>
<p>strict orders to keep the peace and contain the Jews.</p>
</blockquote>
<h3 class="mume-header" id="jesus">Jesus</h3>

<h4 class="mume-header" id="the-maniac-with-a-grudge">The Maniac with a Grudge</h4>

<p>When Jesus overturned the tables of the Jews who were unfairly practicing, this is he was seen to be a &quot;maniac with a grudge against the religious establishment.&quot;</p>
<h2 class="mume-header" id="saying-no">Saying no</h2>

<p>Although he didn&apos;t say no and just went with the flow, the portion where Seneca assumes Theophilus will say &quot;yes&quot; to serving as <em>assessore</em> reminds me of when I get &apos;privileges&apos; that I don&apos;t want.  Perhaps that&apos;s some <em>award</em> at my school which is really just an extra duty.  Either way, the takeaway?</p>
<p><strong>Say &apos;no&apos; more</strong>.</p>
<h2 class="mume-header" id="faith-neq-success">Faith <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo mathvariant="normal">&#x2260;</mo></mrow><annotation encoding="application/x-tex">\neq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel">&#xE020;</span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span></span></span></span> Success</h2>

<p>Well, at least <em>worldly</em> success.</p>
<blockquote>
<p>&quot;The Greek gods are less bloodthirsty,&quot; I said</p>
</blockquote>
<blockquote>
<p>&quot;I know,&quot; Seneca replied . . . &quot;And the Greeks are not ruling the world.&quot;</p>
</blockquote>
<h2 class="mume-header" id="full-attention">Full Attention</h2>

<p>Give others your undivided attention when listening.</p>
<blockquote>
<p>I was amazed at how Flavia listened, soaking it all in, barely blinking, making me feel like the most important man on earth . . . an almost-irresistible charm and a disarming personality.</p>
</blockquote>
<h2 class="mume-header" id="stories-persuade">Stories Persuade</h2>

<blockquote>
<p>. . . in real life, people are persuaded by stories. Facts get stuck in the head, shielded by our biases and struck down by the swords of our preconceptions. Stories go straight to the heart.<br>
-- <strong>Seneca</strong></p>
</blockquote>
<h2 class="mume-header" id="take-it-slow">Take it Slow</h2>

<p>Jesus did not respond quickly - he mulled over, and sometimes never responded. Theophilus contemplated and reevaluated.  Do the same, and it will be beneficial.</p>
<h2 class="mume-header" id="everything-is-gods">Everything is God&apos;s</h2>

<p>We derive any &quot;power&quot; we have from God. And, realistically, we&apos;re powerless.</p>
<p>This comes from Jesus talking to Pilate.</p>
<blockquote>
<p>You have no authority over me other than that given to you from above.</p>
</blockquote>
<p>Additionally, Jesus spoke about where his power derives - a <strong>higher kingdom</strong>.</p>
<h1 class="mume-header" id="facts">Facts</h1>

<h2 class="mume-header" id="general">General</h2>

<ul>
<li>Decimate comes from <em>decimare</em> - to take one tenth.</li>
</ul>
<h2 class="mume-header" id="crucifixion">Crucifixion</h2>

<ul>
<li>The spike in crucifixion punctures a special nerve and can&apos;t be dislodged because of the placement between two bones</li>
</ul>
<p>What more reason to love Jesus!  Look what he went through for us.  Even more, all the disciples were willing to go through this, <em>knowing and having seen</em> what it entailed.</p>
<h2 class="mume-header" id="the-rostra">The Rostra</h2>

<p>I can only imagine this display in Rome at the time.</p>
<ul>
<li>Bronze rams pillaged from bows of captured ships</li>
<li>Emperors/politicians used for announcements</li>
<li>Decapitated heads displayed</li>
<li>Might be a good simile or metaphor usage in writing</li>
</ul>
<h2 class="mume-header" id="crassushttpswwwancienteumarcus_licinius_crassus"><a href="https://www.ancient.eu/Marcus_Licinius_Crassus/">Crassus</a></h2>

<ul>
<li>Set fires alight and then had his men ask for discounted rates on the spot</li>
<li>Crucified 6,000 slaves at once</li>
</ul>
<h2 class="mume-header" id="tiberius">Tiberius</h2>

<ul>
<li>Ripped men in half with horses</li>
<li>Fisherman-crab story - heard that one in a service, too</li>
<li>Threw treasoners from prison cellars into streets to be murdered and eaten by wild dogs</li>
</ul>
<h2 class="mume-header" id="temple">Temple</h2>

<p>Ignoring the magnificence of the temple, this quote surprised me:</p>
<blockquote>
<p>Entering the Holy of Holies was so dangerous that they tied a rope to the priest&apos;s ankle in order to drag him out if he died while performing his tasks.</p>
</blockquote>
<h2 class="mume-header" id="pilate-slashing">Pilate-Slashing</h2>

<p>When Pilate built aqueducts with Jewish money, the Jews protested. He had them massacred stealthily by hiding Romans in Jewish clothes, and using a slashing motion to order the slaughter.</p>
<h2 class="mume-header" id="nighttime-trials">Nighttime Trials</h2>

<p>Jesus was tried during night by the Sanhedrin. This was against Roman law.</p>
<h2 class="mume-header" id="pilates-suspicion">Pilate&apos;s Suspicion</h2>

<p>Pilate thought that the reason for Jesus&apos;s trial was that Caiaphas and Annas had set up an elaborate ruse to remove him from power. Romans and paranoia, a common theme!</p>
<h2 class="mume-header" id="pilates-wife">Pilate&apos;s Wife</h2>

<p>Pilate&apos;s wife had a dream that Jesus saved her life???? And he still convicted Jesus!</p>
<h2 class="mume-header" id="the-source-of-barabbas">The Source of Barabbas</h2>

<p>I had no idea that Barabbas came out because Theophilus had wanted to give Jesus a chance!</p>
<h1 class="mume-header" id="parallels">Parallels</h1>

<h2 class="mume-header" id="political-religion">Political Religion</h2>

<p>Politicians using religion as leverage?  Seems familiar.</p>
<blockquote>
<p>The statesmen, it seemed to me, had no religion at all and used religion only to control the people</p>
</blockquote>
<h2 class="mume-header" id="political-religion-in-america">Political-Religion in America</h2>

<p>I feel like in America, politics have taken on a form of religion.  I was reminded of this by the religious festival taking place on pages 35-40. Only a BLM movement or something in America could become so crazy nowadays.</p>
<h2 class="mume-header" id="celebrity-gods">Celebrity Gods</h2>

<p>Celebrities are gods in America, just like Vestals were in Rome.  This is so beautifully written:</p>
<blockquote>
<p>Fortune smiled on anyone who came close to a Vestal - her very presence was so powerful that if her shadow fortuitously fell across the path of a condemned prisoner, he was automatically freed</p>
</blockquote>
<h2 class="mume-header" id="abortion">Abortion</h2>

<p>On page 45, there are lots of facts in the second paragraph about how gladiator deaths are wasting opportunities for Rome.</p>
<p>Ignoring the vast amount of hatred and objections I have to abortion, that made me think of a new one:</p>
<p>We want, for economic growth purposes, a growing population in many countries, including America.  In some countries, population is even declining.  Outlawing abortion could be one more thing helping that cause.</p>
<h1 class="mume-header" id="writing">Writing</h1>

<h2 class="mume-header" id="vocab">Vocab</h2>

<h3 class="mume-header" id="ignoble">Ignoble</h3>

<blockquote>
<p>&quot;She takes her role very seriously,&quot; Seneca whispered as if it were an ignoble thing . . .</p>
</blockquote>
<h2 class="mume-header" id="openings">Openings</h2>

<p>I am enamored with the initial hook.</p>
<blockquote>
<p>I was fourteen years old when I learned what it meant to be crucified.</p>
</blockquote>
<h2 class="mume-header" id="matter-of-fact-show-stoppers">Matter-of-Fact Show-stoppers</h2>

<p>Not sure what to call this, but I can describe it.  I love how Randy has these one sentence paragraphs in his style.  Example:</p>
<blockquote>
<p>I definitely remember when I woke up</p>
</blockquote>
<p>Followed by page 19&apos;s description of a beating on Theophilus.  I should try to implement this more.</p>
<p>One more example from the next page:</p>
<blockquote>
<p>. . . I knew how to detach myself from suffering or humiliation.</p>
</blockquote>
<blockquote>
<p>In theory.</p>
</blockquote>
<h1 class="mume-header" id="questions">Questions</h1>

<h2 class="mume-header" id="actual">Actual</h2>

<ol>
<li>Does &apos;blood bath&apos; come from that religious festival tradition?</li>
<li>Woman were only allowed in the top rows of Roman events. Is this including wives and children?</li>
<li>How &quot;lawful&quot; and &quot;democratic&quot; was the Roman legal system in reality? It seems corrupt! Not just Jesus&apos; death, but think about Sejanus! And then, Jesus&apos; trial was during nighttime, prohibited by law!</li>
<li>Check if Jesus really wrote woman names in sand during that stoning incident - even if it&apos;s just a hypothesis or a fictional enhancement, I love that.</li>
<li></li>
</ol>
<h2 class="mume-header" id="rhetorical">Rhetorical</h2>

<h3 class="mume-header" id="jesus-silence">Jesus&apos; Silence</h3>

<p>Here&apos;s a quote from Theophilus&apos; &quot;prank&quot; crucifixion</p>
<blockquote>
<p>I would not give them the satisfaction of hearing me beg.</p>
</blockquote>
<p>I wonder if this is partially how Jesus felt when he refused to answer, at least directly, many questions posed to him by pharisees and Romans.</p>
<h3 class="mume-header" id="coliseum-games">Coliseum Games</h3>

<p>The coliseum <em>games</em> depicted on pages 50 and 51 are so gruesome and nauseating - how can that be enjoyable for people?</p>
<p>Hypothetical - what is the closest thing we have to this today? What is so gruesome, so messed up, and yet we are blind to it?</p>
<p>Currently, my best answer is abortion, but there are plenty and I&apos;m sure I&apos;m missing something.</p>
<h3 class="mume-header" id="roman-bloodshed-fascination">Roman Bloodshed Fascination</h3>

<p>Why are the Romans so fascinated with pain and suffering? Crucifixion? Sejanus&apos; body ripped to pieces? I don&apos;t get it!</p>
<h1 class="mume-header" id="random-thoughts">Random Thoughts</h1>

<h2 class="mume-header" id="bible-similarities">Bible Similarities</h2>

<h3 class="mume-header" id="jesuss-humiliation">Jesus&apos;s Humiliation</h3>

<p>Relevant quote from Theophilus&apos;s prank crucifixion:</p>
<blockquote>
<p>What a humiliating death! . . . I was the son of an equestrian!</p>
</blockquote>
<p>Is this a reference to Jesus&apos;s humiliation on the cross?  After all, being the Son of God is a <em>much</em> larger step-down.</p>
<p>Additionally, after this scene, Theophilus wanted revenge.  Yet, Jesus just wants to forgive.  Truly a move only a God could make!</p>
<h2 class="mume-header" id="jesuss-sass">Jesus&apos;s &quot;Sass&quot;</h2>

<p>Jesus seems a little sassy during his trial with Pilate. I love it.</p>




</div>


</div>        </div>        <footer>                    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>            <script>tocbot.init({                                       tocSelector: '.toc',                                        contentSelector: '.content',                                        headingSelector: 'h1, h2, h3',                                       hasInnerContainers: true,                    base: (window.location.pathname + window.location.search)                });</script>            <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">                </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><script>document.querySelector("body").setAttribute("data-spy", "scroll"); document.querySelector("body").setAttribute("data-target","#toc");</script>            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">                </script><script type="text/javascript" src="/scripts/main.js" < script>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>
    </script></footer></div></div></body></html>