<!DOCTYPE html><html><head>
      <title>Venture Capital Demystified</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /* PICK ONE */
  /* don't expand nested items, which pushes down the rest of the page when navigating */
  /* Effect 3: bottom line slides/fades in */
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdcg.ttf) format('truetype');
}
.markdown-preview.markdown-preview body {
  padding: 7vh;
}
.markdown-preview.markdown-preview ol.toc-list {
  font-size: x-small;
}
.markdown-preview.markdown-preview #toc a {
  color: #47404e;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.markdown-preview.markdown-preview blockquote {
  margin: 50px auto;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 1.2em 75px;
  border-left: 8px solid #47404e;
  line-height: 1.6;
  position: relative;
  background: #ededed;
}
.markdown-preview.markdown-preview blockquote::before {
  font-family: Arial;
  content: "\201C";
  color: #47404e;
  font-size: 4em;
  position: absolute;
  left: 10px;
  top: -10px;
}
.markdown-preview.markdown-preview blockquote::after {
  content: "";
}
.markdown-preview.markdown-preview .bs-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.05);
}
.markdown-preview.markdown-preview .bs-example:after {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Example";
}
.markdown-preview.markdown-preview .panel-heading {
  -webkit-tap-highlight-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  line-height: 1.42857143;
  box-sizing: border-box;
  height: 3vh;
  padding-bottom: 5vw;
  border-bottom: 0.2vh solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.markdown-preview.markdown-preview .panel-body {
  -webkit-tap-highlight-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.42857143;
  color: #333;
  box-sizing: border-box;
  padding: 15px;
}
.markdown-preview.markdown-preview div.panel-heading > h5 {
  padding-left: 1vw;
  padding-top: 1vh;
  font-size: 1.5rem;
}
.markdown-preview.markdown-preview img {
  width: 100%;
  height: auto;
}
.markdown-preview.markdown-preview .img-row img {
  height: 30vh;
}
.markdown-preview.markdown-preview a.is-active-link::before {
  background-color: #47404e;
}
.markdown-preview.markdown-preview nav[data-toggle="toc"] {
  top: 42px;
}
.markdown-preview.markdown-preview nav[data-toggle="toc"] .nav .active .nav {
  display: none;
}
.markdown-preview.markdown-preview .keyword1 {
  color: #c25c5c;
  font-weight: bold;
}
.markdown-preview.markdown-preview .keyword2 {
  color: #2e7caa;
  font-weight: bold;
}
.markdown-preview.markdown-preview .keyword3 {
  color: #709925;
  font-weight: bold;
}
.markdown-preview.markdown-preview a {
  color: #b17f7f;
}
.markdown-preview.markdown-preview a:hover {
  text-decoration: none;
  color: #47404e;
  font-weight: bold;
}
.markdown-preview.markdown-preview .navbar a {
  color: #47404e;
}
.markdown-preview.markdown-preview body > div.mume.markdown-preview {
  padding: 3vw;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">    <link type="text/css" rel="stylesheet" href="../../static/assets/styles/style.css">    <div class="container">              <div class="row">                        <div class="col-3">                <nav id="toc" data-toggle="toc" class="sticky-top toc"></nav>            </div>                 <div class="col-9 content">

<div class="navbar"></div><div class="note-content">

<h1 class="mume-header" id="background">Background</h1>

<h2 class="mume-header" id="fund-structure">Fund Structure</h2>

<p><img src="https://www.delawareinc.com/images/limited-partner-vs-general-partner.png" alt="Fund Structure"></p>
<p>3 components:</p>
<ul>
<li>Investors (LPs)</li>
<li>VC (GP)</li>
<li>Entrepreneur</li>
</ul>
<h2 class="mume-header" id="leaving-venture">Leaving Venture</h2>

<p>Three ways:</p>
<ul>
<li>IPO</li>
<li>Merger or acquisition</li>
<li>Bankruptcy or wind down</li>
</ul>
<h2 class="mume-header" id="failure">Failure</h2>

<p>The majority of endeavors fail.</p>
<h1 class="mume-header" id="leveling-the-playing-field">Leveling the Playing Field</h1>

<h2 class="mume-header" id="asking-the-right-questions">Asking the Right Questions</h2>

<blockquote>
<p>If you are going to raise money from VCs or join a company that has venture money, the only way to know if that is a good idea is to understand why VCs do the things that they do. In other words, know your partner before you get married.</p>
</blockquote>
<h2 class="mume-header" id="equity-vs-debt">Equity vs Debt</h2>

<p>Banks use <strong>debt</strong> while VCs use <strong>equity</strong></p>
<p>Choose equity when:</p>
<ol>
<li>You aren&apos;t planning to be making money soon</li>
<li>The business is risky</li>
<li>There may be long illiquidity periods</li>
<li>You are okay with losing some ownership and decision power</li>
</ol>
<h2 class="mume-header" id="convertible-notes">Convertible Notes</h2>

<p>A VC may lend a company money and say &quot;Pay this back by date <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span>, or it get&apos;s converted into equity.&quot;  This is called a <span class="keyword1">convertible note</span>.</p>
<h2 class="mume-header" id="as-an-asset-class">As an Asset Class</h2>

<p><strong>Asset classes</strong> are simply categories of investments - bonds, stocks, etc.</p>
<p>The author admits that VCs are <span class="keyword1">traditionally poor</span> asset classes.</p>
<blockquote>
<p>. . . the median ten year returns in VC were 160 basis points below those of Nasdaq.  A &quot;basis point&quot; is just a fancy way of saying 1/100th of a percent - so 200 basis points is 2%</p>
</blockquote>
<h2 class="mume-header" id="power-law">Power Law</h2>

<p>Part of the reason VCs are poor asset classes is because, rather than a Gaussian distribution, they follow a Power-law curve.</p>
<p>This entails that <strong>a large % of the returns are captured by a small % of the VCs</strong></p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*0gBFnkVvIMSWV2i6rFzxdA.jpeg" alt="Power Law VCs"></p>
<h3 class="mume-header" id="self-fulfilling-prophecy">Self-Fulfilling Prophecy</h3>

<p>Positive signaling from these well-performing VCs attracts the best entrepreneurs, and the cycle repeats itself.</p>
<h3 class="mume-header" id="winner-phenomenon">Winner Phenomenon</h3>

<p>In VC, my papa&apos;s quote flips - he says &quot;It&apos;s not the good deals you miss, it&apos;s the bad ones you take.&quot;  Contrast this with VC:</p>
<blockquote>
<p>But failing to invest in a winner means that you forfeit all the asymmetric upside that comes along with that investment.</p>
</blockquote>
<h3 class="mume-header" id="restricted-access">Restricted Access</h3>

<ul>
<li>Only accredited investors (with a small crowdfunding $1M dollar exception, but it&apos;s difficult)</li>
<li>Zero-sum game - never another first round of financing for AirBNB</li>
</ul>
<h1 class="mume-header" id="how-do-they-choose">How do they choose?</h1>

<p>Venture returns are <span class="keyword1">also based on the power law curve</span></p>
<p>VCs look for the home runs, not a <em>good batting average</em>.  Thus, as an entrepreneur, you want to sell your business as <strong>one that could be that home run</strong>, not just one that might be a <em>good investment</em>.</p>
<p>At early-stage, there is <em>little quantitative data</em>, meaning:</p>
<blockquote>
<p>. . . qualitative evaluations dwarf quantitative ones</p>
</blockquote>
<p>The three prospects:</p>
<ul>
<li>People</li>
<li>Product</li>
<li>Market</li>
</ul>
<h2 class="mume-header" id="people">People</h2>

<p>If there is a great idea, VCs assume other companies will try to hijack it.  Therefore, they need to want to invest in <span class="keyword1">your team</span> rather than other ones.</p>
<blockquote>
<p>So what matters most is, why do I as a VC want to back this particular team versus any of the x-number of other teams that might show up to execute this idea?</p>
</blockquote>
<p>Additionally, the <strong>opportunity cost</strong> must be considered.  If they invest in your category, they have a conflict of interest to invest in any other great teams that might come along in the same category.</p>
<p><strong>Qualities of good teams</strong></p>
<ul>
<li>Product-first</li>
</ul>
<h3 class="mume-header" id="product-first">Product-first</h3>

<p>Oriented on a product solving some problem that came up organically rather manufacturing a team to sell a product (company-first).</p>
<blockquote>
<p>As consumers, we almost can&apos;t imagine what we did before these product existed.</p>
</blockquote>
<p>So, sell your product as though people won&apos;t remember what it was like before <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span></p>
<blockquote>
<p>Can I conceive of a team better equipped to address the market needs that might walk through our doors tomorrow? If the answer is no, then this is the team to back.</p>
</blockquote>
<h4 class="mume-header" id="leadership">Leadership</h4>

<p>VC&apos;s want leaders to appear:</p>
<ul>
<li>Able to attract the great engineers and other coworkers they need</li>
<li>On a mission</li>
<li>Able to attract customers</li>
<li>Able to attract <em>other VCs</em></li>
</ul>
<p>The term to describe such a leader is <strong>egomaniacal</strong> - this guy has to be <em>so damn confident</em> in his abilities that he&apos;s almost delusional.</p>
<h2 class="mume-header" id="product">Product</h2>

<p>Is there a <em>fundamental need</em> for customers and businesses to have this product? Has the entrepreneur <em>done his market research</em>?</p>
<p>Generally, VCs understand that until a real product is created and tested by consumers/businesses, it will change a lot.</p>
<blockquote>
<p>In fact, you&#x2019;ll often hear VCs say that they like founders who have strong opinions but ones that are weakly held, that is, the ability to incorporate compelling market data and allow it to evolve your product thinking. Have conviction and a well-vetted process, but allow yourself to &#x201C;pivot&#x201D;</p>
</blockquote>
<p>Can&apos;t be marginal improvements, must be <strong>massive improvements</strong>, because people are resistant to change.</p>
<h2 class="mume-header" id="market-size">Market Size</h2>

<p>Follows the power law curve again - we need <strong>huge markets</strong>!</p>
<p>VCs need to hit home runs, so if the market caps at $100M, what&apos;s the point?</p>
<h1 class="mume-header" id="lp-structure">LP Structure</h1>

<p>They are looking to seek an increase on their investment that <em>exceeds some level of inflation</em> (i.e. not just the national inflation, it might be the inflation of a professor&apos;s salary for an endowment)</p>
<h2 class="mume-header" id="types">Types</h2>

<ul>
<li><strong>University endowments</strong></li>
<li><strong>Foundations</strong> (e.g. Hewlett Foundation) - bequeathed money from a benefeactor.  Required to pay 5% of their funds each year in support of their mission, so a VCs returns must exceed that.</li>
<li><strong>Corporation and state pensions</strong></li>
<li><strong>Family offices</strong> - managers investing on the behalf of a well-off family</li>
<li><strong>Sovereign Wealth Funds</strong> - Organizations managing the economic reserves of a country.  Take the Middle East - oil profits go into VCs to diversify them and dilute over-reliance on that resource</li>
<li><strong>Insurance Companies</strong></li>
<li><strong>Funds of funds</strong></li>
</ul>
<h2 class="mume-header" id="investment-buckets">Investment Buckets</h2>

<ul>
<li><strong>Growth assets</strong>
<ul>
<li>Public and private equities</li>
<li>Hedge funds</li>
</ul>
</li>
<li><strong>Inflation Hedges</strong>
<ul>
<li>Real estate</li>
<li>Commodities</li>
<li>Natural resources</li>
</ul>
</li>
<li><strong>Deflationary Hedges</strong>
<ul>
<li>Bonds</li>
<li>Cash</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="yale-endowment">Yale Endowment</h2>

<p>Yale&apos;s endowment is one of the best-performing endowments to-date.  Why?</p>
<p><img src="https://static.seekingalpha.com/uploads/2017/12/20/saupload_image1.png" alt="Endowment for Yale Allocation"></p>
<p><img src="https://ydn-wpengine.netdna-ssl.com/wp-content/uploads/2015/12/endowmentWED_mert1.jpg" alt="Yale model"></p>
<h3 class="mume-header" id="components">Components</h3>

<ul>
<li>72% in <strong>growth assets</strong></li>
<li>20% in <strong>inflationary assets</strong></li>
<li>8% in <strong>deflationary assets</strong></li>
</ul>
<h3 class="mume-header" id="takeaway">Takeaway</h3>

<p>Largely invested (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2248;</mo></mrow><annotation encoding="application/x-tex">\approx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.48312em;vertical-align:0em;"></span><span class="mrel">&#x2248;</span></span></span></span> 50%) in <strong>illiquid assets</strong>, meaning they count on the fact that at VCs will relatively eventually <strong>push a venture to an exit</strong>.</p>
<p><span class="keyword1">Always ask the firm what point in the life cycle they are at.</span></p>
<ul>
<li>Early fund stage - <strong>less pressure</strong> on the entrepreneur, <strong>more reserves</strong> for subsequent financing, <strong>less conflicts</strong></li>
<li>Late - <strong>more pressure</strong> on the entrepreneur, <strong>less reserves</strong>, <strong>more conflicts</strong></li>
</ul>
<p>Additionally, <span class="keyword1">assess the likelihood</span> that the firm can generate more funding based on it&apos;s pass success.</p>
<blockquote>
<p>in the vast majority of cases, your best bet here is to just do reference checks on your proposed VC partners with others in the community to at least get a sense, reputation-wise, for how the firm is doing.</p>
</blockquote>
<h1 class="mume-header" id="vc-lp-dynamic">VC-LP Dynamic</h1>

<ul>
<li>LPs are <strong>blind pool</strong> - they have <em>no say</em> in the investments of the VC</li>
<li>LPs have limited liability - it&apos;s the GPs who bare the risk</li>
</ul>
<h2 class="mume-header" id="lpa">LPA</h2>

<p>The LPA is the Limited Partner Agreement, which lays out the rules of the road between the LP and GP.</p>
<h3 class="mume-header" id="management-fee">Management Fee</h3>

<p>Usually <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2248;</mo></mrow><annotation encoding="application/x-tex">\approx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.48312em;vertical-align:0em;"></span><span class="mrel">&#x2248;</span></span></span></span> 2% on the LP&apos;s committed capital.  Also note that when a GP closes with a fund, they don&apos;t collect up-front, which would <em>depress the rate of return</em>.</p>
<p>These may change based on the age of the fund - if they are investing later, the fee may be lower because the VC has less time to evaluate candidate companies.</p>
<h3 class="mume-header" id="carried-interest">Carried Interest</h3>

<p>What the GP keeps of profits - say AirBNB sells for 60 million, and the VC purchased it for 10 million.  If carried interest is 20%, then the GP keeps <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>5</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{5}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">5</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> of the profit (50 million) which is 10 million, and the rest goes to the VC, both the remaining 80% of the profit and the original investment.</p>
<h3 class="mume-header" id="valuation-marks">Valuation Marks</h3>

<p>Rather than being based solely on security value, like a hedge fund, this differs based on the fund.</p>
<h4 class="mume-header" id="types-1">Types</h4>

<ul>
<li>Last round/waterfall - last round of financing determines valuation</li>
<li>Comparable company analysis</li>
<li>Option pricing - mathematical model</li>
</ul>
<h3 class="mume-header" id="clawbacks">Clawbacks</h3>

<p>Profits are based on valuations of all companies.  So let&apos;s consider that 60 millon of actual cash again, and 80 million more of <em>hypothetical cash</em> based on valuations.</p>
<p>If they take profit based on that, and then the companies they valued fail to produce, they are subject to a <strong>clawback</strong>, where they&apos;re in debt to the LPs.</p>
<p>Generally, these are avoided in LPAs with special requirements that a GP can&apos;t take carry until they have returned the full quantity of the LP&apos;s commitment.</p>
<h3 class="mume-header" id="recycling">Recycling</h3>

<p>Some portion of interim, hard profits for the VC are recycled into other businesses, and then the profit portion that goes to GPs and LPs are based on that.</p>
<h3 class="mume-header" id="hurdle-rate">Hurdle Rate</h3>

<p>Some LPAs include the following provision because of the risk for the LP of investing in VCs vs. other asset classes:</p>
<blockquote>
<p>A hurdle rate says that unless the fund generates a return in excess of the hurdle rate (this is a negotiated number, but often around 8 percent), the GP is not entitled to take her carried interest on the profits. If the fund exceeds the hurdle rate, then the GP can start collecting her carried interest as if the hurdle rate didn&#x2019;t exist. So, as long as you clear the bar, you are good; fall short and you get nothing.</p>
</blockquote>
<h3 class="mume-header" id="preferred-return">Preferred Return</h3>

<p>Less common, more severe than the hurdle rate is the preferred return:</p>
<blockquote>
<p>Unlike the &#x201C;clear the bar and take the money&#x201D; aspect of a hurdle rate, a preferred return doesn&#x2019;t just fall away when you clear it. Rather, if the preferred return were 8 percent, the LPs would get 100 percent of the money back until the preferred return is met, and then the GP participates in any profits above the preferred return. In our ten-year, $100 million fund, an 8 percent preferred return would amount to about $216 million <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mi mathvariant="normal">$</mi><mn>100</mn><mtext>&#xA0;million</mtext><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mn>1.08</mn><mo stretchy="false">)</mo><mn>10</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[\$100\text{ million}/(1.08)10]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">$</span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord text"><span class="mord">&#xA0;million</span></span><span class="mord">/</span><span class="mopen">(</span><span class="mord">1</span><span class="mord">.</span><span class="mord">0</span><span class="mord">8</span><span class="mclose">)</span><span class="mord">1</span><span class="mord">0</span><span class="mclose">]</span></span></span></span> at the end of ten years; thus, a $200 million total fund return would garner our GP a big fat zero in profits!</p>
</blockquote>
<p>Excerpt From: Scott Kupor. &#x201C;Secrets of Sand Hill Road.&#x201D; Apple Books.</p>




</div>


</div>        </div>        <footer>                    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>            <script>tocbot.init({                                       tocSelector: '.toc',                                        contentSelector: '.content',                                        headingSelector: 'h1, h2, h3',                                       hasInnerContainers: true,                    base: (window.location.pathname + window.location.search)                });</script>            <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">                </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><script>document.querySelector("body").setAttribute("data-spy", "scroll"); document.querySelector("body").setAttribute("data-target","#toc");</script>            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">                </script><script type="text/javascript" src="/scripts/main.js" < script>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>
    </script></footer></div></div></body></html>